# Custom-vision-service-iot-edge-raspberry-pi

./: .env  .gitignore  CHANGELOG.md  CustomVisionRPI.iotedgeproj  CustomVisionRPI.sln  README.md  deployment.debug.template.json  deployment.template.AMD64.json  deployment.template.RPI.json  deployment.template.amd64.json  deployment.template.json  deployment.template.test-amd64.json  deployment.test-amd64.template.json
config/: deployment.json
modules/CameraCapture/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm64v8  Dockerfile.test-amd64  Dockerfile.test-arm64v8  README.md  amd64.Dockerfile  arm32v7.Dockerfile  module.json  requirements.txt  test-amd64.Dockerfile  test-arm32v7.Dockerfile
modules/CameraCapture/app/: AnnotationParser.py  CameraCapture.py  CameraCapture.pyproj  ImageServer.py  VideoStream.py  app.pyproj  main.py
modules/CameraCapture/test/: IntegrationTests.py  UnitTests.py  (+3 more)
modules/CameraCaptureGA/: Dockerfile.amd64  main.py  module.json  requirements.txt
modules/DisplayIO/: .dockerignore  DisplayIO.csproj  Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  Program.cs  module.json
modules/ImageClassifierService/: Dockerfile.amd64  Dockerfile.arm64v8  amd64.Dockerfile  arm32v7.Dockerfile  module.json  readme.txt  requirements.txt
modules/ImageClassifierService-BEARS/: arm32v7.Dockerfile  module.json
modules/ImageCloudClassifier/: amd64.Dockerfile  arm32v7.Dockerfile  module.json  readme.txt
modules/SenseHatDisplay/: amd64.Dockerfile  arm32v7.Dockerfile  module.json
(+25 files in other folders)
