# Replace the value of these variables with your own container registry

CONTAINER_REGISTRY_ADDRESS=containersdv.azurecr.io
CONTAINER_REGISTRY_USERNAME=containersdv
CONTAINER_REGISTRY_PASSWORD=bg2P1E+DM2peOZRiUTxGekEdxbuPcAvACONTAINER_REGISTRY_USERNAME_containersdv=
CONTAINER_REGISTRY_PASSWORD_containersdv=
CONTAINER_REGISTRY_USERNAME_containersdv=
