# Replace the value of these variables with your own container registry

CONTAINER_REGISTRY_ADDRESS="ebertraacr.azurecr.io"
CONTAINER_REGISTRY_USERNAME="ebertraACR"
CONTAINER_REGISTRY_PASSWORD="LtsBf=FrqFMGY/6ERgCRY0gRDvLYYYul"